@font-face {
  src: url(../fonts/vazir/Vazir-Medium.ttf);
  src: url(../fonts/vazir/Vazir-Medium.woff);
  src: url(../fonts/vazir/Vazir-Medium.woff2);
  font-family: vazir;
  font-weight: normal;
  font-style: normal;
}
:root {
  --hue: 227;
  --sat: 47%;
  --primary-color: hsl(var(--hue), var(--sat), 52%);
  --primary-color-light: hsl(var(--hue), var(--sat), 85%);
  --primary-color-lighten: hsl(var(--hue), var(--sat), 80%);
  --secondary-color: hsl(var(--hue), var(--sat), 53%);
  --title-color: hsl(var(--hue), 4%, 15%);
  --text-color: hsl(var(--hue), 4%, 35%);
  --text-color-light: hsl(var(--hue), 4%, 65%);
  --body-color: hsl(var(--hue), 0%, 100%);
  --container-color: white;
  --font: vazir;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font);
  background: var(--body-color);
  line-height: 2.1rem;
  font-size: 1rem;
  direction: rtl;
  transition: all 0.4s;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

h1, h2, h3, h4 {
  line-height: 2rem;
  color: var(--title-color);
}

img {
  width: 100%;
  display: block;
}

p {
  color: var(--text-color);
  line-height: 2rem;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 0.875rem;
}

.dark-mode {
  color: var(--text-color);
  cursor: pointer;
}

body.dark-theme {
  --primary-color-light: hsl(var(--hue),var(--sat),10%);
  --title-color: hsl(var(--hue),4%,95%);
  --text-color: hsl(var(--hue),4%,80%);
  --body-color: hsl(var(--hue),8%,13%);
  --container-color: hsl(var(--hue),8%,16%);
}

.section {
  padding: 4rem 0 1rem 0;
}
.section-title {
  font-size: 1.25rem;
  color: var(--title-color);
  margin-bottom: 1rem;
  line-height: 2.5rem;
}
.section-title span {
  color: var(--primary-color);
}
.section-title-center {
  text-align: center;
  margin-bottom: 1rem;
}

.container {
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
  display: grid;
  gap: 2rem;
}

.btn {
  display: inline-block;
  background: var(--primary-color);
  color: var(--container-color);
  padding: 0.3rem 1.4rem;
  border-radius: 1.5rem;
  transition: all 0.3s;
}
.btn:hover {
  background: var(--container-color);
  outline: 1px solid var(--primary-color);
  color: var(--primary-color);
}
.btn-header {
  display: none;
}
.btn-service {
  background: var(--container-color);
  outline: 1px solid var(--primary-color);
  color: var(--primary-color);
}
.btn-service:hover {
  background: var(--primary-color);
  color: var(--container-color);
}

.header {
  position: fixed;
  width: 100%;
  background: var(--container-color);
  transition: all 0.4s;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
}
.nav-logo {
  font-size: 1.5rem;
  font-weight: bold;
}
.nav-icon {
  font-size: 1.5rem;
  font-weight: bold;
  cursor: pointer;
}
@media screen and (max-width: 780px) {
  .nav-menu {
    position: fixed;
    top: -100%;
    left: 0;
    right: 0;
    background: var(--container-color);
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    width: inherit;
    margin: 0 auto;
    border-radius: 1rem;
    padding: 2.5rem 0;
    transition: all 0.4s;
  }
}
.nav-list {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.nav-link, .nav-icon, .nav-logo {
  color: var(--title-color);
}
.nav .dark-mode {
  font-size: 1.5rem;
}

.show-menu {
  top: 4rem;
}

.scroll-header {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

.active-link {
  position: relative;
}
.active-link::before {
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: var(--title-color);
  bottom: -0.65rem;
  left: 50%;
  right: 50%;
  transform: translateX(-50%, -50%);
}

.home {
  padding-top: 5rem;
}
.home-container {
  gap: 3rem;
  justify-content: center;
  padding-top: 5.5rem;
}
.home-title {
  font-size: 1.5rem;
  margin-bottom: 1.3rem;
  line-height: 2.8rem;
}
.home-title span {
  color: var(--primary-color);
}
.home-discription {
  margin-bottom: 1.3rem;
  text-align: justify;
}

.svg-image {
  width: 400px;
  justify-self: center;
}

.about-container {
  gap: 3rem;
}
.about-info {
  text-align: center;
}

.support-container {
  gap: 3rem;
}
.support-info {
  text-align: center;
}

.services-container {
  padding-top: 3rem;
}
.services-info {
  display: grid;
  row-gap: 1rem;
  justify-items: center;
  background: var(--container-color);
  box-shadow: 0 2px 6px hsla(var(--hue), 100%, 15%, 0.3);
  padding: 2rem 1.5rem;
  border-radius: 1rem;
  text-align: center;
}
.services-icon {
  font-size: 2.8rem;
  color: var(--primary-color);
}

.app-container {
  gap: 3rem;
}
.app-info {
  text-align: center;
}
.app-discription {
  margin-bottom: 2rem;
}
.app-btn {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.contact-container {
  padding-top: 1rem;
  gap: 3rem;
}
.contact h2 {
  font-size: 1.5rem;
}
.contact-info {
  display: grid;
  row-gap: 1rem;
}
.contact-address {
  font-size: 1rem;
  font-weight: bold;
  color: var(--title-color);
}
.contact-information {
  font-weight: 400;
  color: var(--text-color);
}
.contact article {
  text-align: center;
}

.footer {
  background: var(--primary-color-light);
  margin-top: 4rem;
}
.footer-container {
  gap: 1.5rem;
}
.footer-info {
  text-align: center;
}
.footer-menu, .footer-icons {
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.footer-link {
  color: var(--title-color);
  font-weight: bold;
}
.footer-icon {
  font-size: 2.4rem;
  color: var(--primary-color);
}
.footer span {
  color: #085f99;
}
.footer #date {
  color: var(--title-color);
  font-size: 1.2rem;
  font-weight: bold;
}

.scrollup {
  position: fixed;
  background: var(--primary-color);
  color: var(--container-color);
  right: 2rem;
  bottom: 3rem;
  padding: 0.5rem 0.5rem 0.3rem 0.5rem;
  font-size: 1.3rem;
  border-radius: 0.5rem;
  transition: all 0.4s;
  opacity: 0.8;
  display: none;
}
.scrollup:hover {
  background: var(--container-color);
  outline: 1px solid var(--primary-color);
  color: var(--primary-color);
}

.show-scroll {
  display: inline-block;
}

@media screen and (min-width: 780px) {
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
}
@media screen and (min-width: 780px) {
  .nav-list {
    flex-direction: row;
    gap: 2.7rem;
  }
  .nav-icon {
    display: none;
  }
}
@media screen and (min-width: 990px) {
  .btn-header {
    display: block;
  }
  .svg-image {
    width: 500px;
  }
}
@media screen and (min-width: 840px) {
  .home-container, .about-container, .support-container, .services-container, .app-container, .contact-container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  .contact-container article:nth-child(1) {
    text-align: right;
  }
  .contact-container article:nth-child(2) {
    text-align: right;
  }
  .home-image {
    order: 1;
  }
  .about-info {
    order: 1;
    text-align: right;
  }
  .support-info {
    text-align: right;
  }
  .app-info {
    text-align: right;
    order: 1;
  }
  .app-btn {
    justify-content: right;
  }
}
@media screen and (min-width: 990px) {
  .services-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .contact-container {
    grid-template-columns: 3fr 2fr 1.25fr;
  }
  .contact-container article:nth-child(1) {
    text-align: right;
  }
  .contact-container article:nth-child(2) {
    text-align: right;
  }
}

/*# sourceMappingURL=style.css.map */
